<html lang="">
    <head>
        <meta name="viewport" content="width=device-width, minimal-ui, user-scalable=no, initial-scale=1.0" />
        <meta charset="utf-8" />
        <title>Yesplan Toiletkameraad</title>
        <style>
            body {
                margin: 0;
            }

            .box {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                display: -webkit-flex;
                -webkit-align-items: center;
                -webkit-justify-content: center;
                background: transparent url(assets/bathroom.jpg) 0 0 / cover no-repeat;
            }

            .box_isInActive {
                background:
                    linear-gradient(
                        rgba(101, 196, 113, 0.8),
                        rgba(101, 196, 113, 0.8)
                    ),
                    url(assets/bathroom.jpg) 0 0 / cover no-repeat;
            }

            .box_isActive {
                background:
                    linear-gradient(
                        rgba(216, 88, 69, 0.8),
                        rgba(216, 88, 69, 0.8)
                    ),
                    url(assets/bathroom.jpg) 0 0 / cover no-repeat;
            }

            .icon {}

            .icon_isInActive {
                width: 207px;
                height: 162px;
                background: transparent url(assets/checkmark.svg) 0 0 no-repeat;
            }

            .icon_isActive {
                width: 162px;
                height: 162px;
                background-image: url(assets/x.svg);
            }

            .icon_isOffline {
                width: 100px;
                height: 100px;
                background-image: url(assets/offline.png);
            }

            .battery {
              position:fixed;
              left: 20px;
              top: 20px;
              width: 200px;
              height: 20px;
            }

            .battery-0 {
              background: url(assets/battery-0.svg) 0 0 no-repeat;
            }
            .battery-1 {
              background: url(assets/battery-1.svg) 0 0 no-repeat;
            }
            .battery-2 {
              background: url(assets/battery-2.svg) 0 0 no-repeat;
            }
            .battery-3 {
              background: url(assets/battery-3.svg) 0 0 no-repeat;
            }
            .battery-4 {
              background: url(assets/battery-4.svg) 0 0 no-repeat;
            }

            @keyframes blink {
                0% {
                    opacity: 1;
                }
                50% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }
            
            .light {
              position:fixed;
              left: 20px;
              top: 70px;
              width: 64px;
              height: 64px;
              display: none;
              animation: blink 1s;
              animation-iteration-count: infinite;
              background-image: url(assets/lightbulb-2-64.png);
            }
        </style>
        <script src="https://cdn.socket.io/socket.io-1.1.0.js"></script>
    </head>
    <body>
        <div class="box">
            <span class="icon"></span>
            <span class="battery"></span>
            <span class="light"></span>
        </div>
        <script src="assets/js/main.js"></script>
    </body>
</html>
